<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> booking success </title>
</head>
<style>
			/* Apply background image to the entire page */
    h3 {
            color: black;
            font-weight: 500;
            letter-spacing: 1.5px;
            text-align: center;
            margin-left:3px;
            margin-bottom:50px;
            font-size: 25px;
            margin-top:310px


        }
         h4 {
            color: black;
            font-weight: 500;
            letter-spacing: 1.5px;
            text-align: center;
            margin-left:20px;
            margin-bottom:50px;
            font-size: 25px;



        }
    .btn-container {
            display: flex;
            flex-direction: column;
            align-items: center;


        }

        /* Style the buttons */
        .btn-container button {
            width: 400px;
            height: 50px;
            border: none;
            border-radius: 25px;
            margin-bottom: 10px;
            background-color: #FFC36E;
            color: white;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

    body {
    background-image: url('https://previews.123rf.com/images/sabelskaya/sabelskaya1708/sabelskaya170801104/84405045-vector-fast-food-template-burger-pizza-slice-roll-doner-kebab-potato-fry-sandwich-donut-flat-cartoon.jpg');
    background-size: cover;

}
    * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;

	font-family:cursive;
}
 .btn-container button:hover {
            background-color: #FF9249;
        }


</style>
<body>
<h3>To finalize your reservation, <br>please check your email inbox for further instructions<br> and confirmation of your table ID.</h3>
 <div class="btn-container">
        <button class="Home page" type="submit"><a href="/index.html">Continue</a></button>
 </div>
<div>
    <h4><br>We're looking forward to welcoming you soon!"</h4>
</div>

</body>
</html>